# file: .env.local
# Mongo DB database Url
DATABASE_URL="mongodb://localhost:27017/<db_name>"

# Google Oauth secrets
GOOGLE_OAUTH_CLIENT="<google_oauth_client>"
GOOGLE_OAUTH_SECRET="<google_oauth_secret>"

# Next Auth secrets
NEXTAUTH_SECRET="<nextauth_secret>"
NEXTAUTH_URL=http://localhost:3000

API_BASE_URL=http://localhost:3000

INVITE_EXPIRY_DAYS="<No of days>"

# Super Admin Basic auth
HTTP_BASIC_AUTH=superadmin:xxxxxx

# Email SMTP credentials
RESEND_API_KEY=re_xxxxx
RESEND_FROM_EMAIL="Untitled UI <no-reply@untitledui.mistrytushar.com>"


# file: .env.development.local
NEXT_APP_URL=http://localhost:${PORT}

# file: .env.development
NEXT_APP_URL=untitledui-dev.mistrytushar.com

# file: .env.production
NEXT_APP_URL=untitledui.mistrytushar.com
